.blog_con {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.cont {
    width: 45%;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f2f2f2;
    border-radius: 5px;
}

.blog_img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.blog_title {
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 5px;
}

.blog_para {
    font-size: 14px;
    color: #555;
}

/* Media query for screens smaller than 768px */
@media (max-width: 767px) {
    .blog_con {
        width: 100%;

    }
    
    .cont {
        width: 100%;
    }
}


colors :::



#AFECE7

#DEC3BE

    
    background-color: ;


    